{
  "name": "cryptolith",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "engines": {
    "node": "16.2.0"
  },
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "heroku-postbuild": "npm run build --workspace=app",
    "start:heroku": "npm run start --workspace=server"
  }
}
